<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>补水秘方</title>
    <style type="text/css">

    .bao{
        margin: auto;
        width: 1200px;
        height: 500px;
    }
    .bao header{
        width: 315px;
        height: 100px;
        background: darkkhaki;
        margin: 70px auto 0;
        /* 定义弯道的形状 */
        border-radius: 50px;
        box-sizing: border-box;
        padding: 2px 0 0 35px;
       
    }
img{
   
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}
p{
    color: brown;
    margin: 0px auto 0;
    /* 文本居中 */
    text-align: center;
}
.bao ul{
    margin: 70px auto 0;
    width: 960px
}

.bao ul li {
    width: 266px;
    height: 250px;
    border: 1px solid #ccc;
    background: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1547219432,36189433&fm=26&gp=0.jpg) 0 0 no-repeat;
    float: left;
    margin-right: 5%;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}
 .bao ul li hgroup {
    position: absolute;
    left: 0;
    top: -250px;
    width: 266px;
    height: 250px;
    background: rgba(0,0,0,0.5);
    transition: all 0.5s ease-in 0s;
} 

    </style>
</head>
<body>
    <div class="bao">
        <!-- <header> 标签定义文档或者文档的一部分区域的页眉。 -->
            <header>
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=551831183,1013230400&fm=26&gp=0.jpg" height="96px" width="230px" alt="">
            </header>
            <p>眼镜蛇王 &sacute;最强眼镜蛇战队 &sacute;海陆空眼镜蛇 </p>     
            <ul>            
               <li>
                 <hgroup>  
                     <h2>印度第一眼镜蛇王</h2>
                      <h2>拍卖价/998</h2>
                       <h2></h2>
                       <h2></h2>
                  </hgroup>
                </li>
                <li>
                        <hgroup>  
                            <h2>印度第一眼镜蛇王</h2>
                             <h2>拍卖价/998</h2>
                              <h2></h2>
                              <h2></h2>
                         </hgroup>
                       </li>
                       <li>
                            <hgroup>  
                                <h2>印度第一眼镜蛇王</h2>
                                 <h2>拍卖价/998</h2>
                                  <h2></h2>
                                  <h2></h2>
                             </hgroup>
                           </li>
              
       
            </ul>
    </div>
  

</body>
</html>

