<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜菜作品</title>
    <style type="text/css">
    /* div{ */
        /* 边框
        border: 1px solid salmon;
        /* 内边距 */
        /* padding: 40px; */
        /* 颜色填充 */
        /* background-color: aquamarine; */ 
    /* } */
    /* <!-- <div>
        蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做蔚蓝做
    </div> --> */
    .NO1{
        widows: 80px; 
      padding: 80px;
       border: 1px solid salmon;
     
        }
    .NO2{   
        widows: 60px;
        height: 60px;
        border: 10px solid sandybrown;
       padding: 50px;
    }
    .NO3{
        widows: 0px;
        height: 0px;
        border: 2px solid seashell;
       padding: 89px;
    }
    </style>
</head>
<body>
   

    <div class="NO1">盒子1</div>
      <div class="NO2">盒子2</div>
     <div class="NO3">盒子3</div>
</body>
</html>