<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>酷狗音乐</title>
<style type="text/css">
*{
    margin: 0%;
    padding: 0%;
}
.cdd{
    background-image: url(http://pic15.nipic.com/20110606/7655334_130023193128_2.jpg)
}


.gh{
           width: 1200px;
        	height:20px;
        	background-color: blanchedalmond;
        	border-radius:20px;
        	margin:100px auto;
}
.gh ul{
    /* 去掉小圆点 */
    list-style: none ;
  
}
.gh ul li{
    /* 横向排序 加横线 */
    float:left;
    /* 设置宽度 */

        	 width:100px;
           

             height: 45px;
             /* 向右填充 曾加横距 */     
        	padding-right:50px;

            text-align: center;
}

  .gh ul li a{
    
     /* 形成一个内行框 */
    display: block;
     /* 剧中 高30px*/
     font-size: 13px;
	height: 20px;
       /* 清除下横线 */
       text-decoration: none;
	widows: 12px;
        
}
/* :hover鼠标上的颜色 */
.cdd ul li a:hover{
    background-color: #BD1A1D;

}


</style>
</head>
<body>
<div class="cdd">
    <div class="gh">
        <ul>   
         
            <li><a href="http://www.kugou.com/yy/rank/home/1-6666.html?from=homepage">酷狗音乐飙升榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-8888.html?from=rank">酷狗热搜榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-23784.html?from=rank">酷狗网红排行榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-31308.html?from=rank">华语新歌榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-31310.html?from=rank">欧美新歌榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-31313.html?from=rank">粤语新歌榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-24971.html?from=rank">DJ飙升榜</a></li>
            <li><a href="http://www.kugou.com/yy/rank/home/1-33164.html?from=rank">纯音好听榜</a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>