<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css">
   span{
    position: relative;
    bottom: -3px;
    float: left;
    height: 36px;
    line-height: 30px;
    color: #333;
    margin-right: 30px;
    cursor: pointer;
   }
   .label{
    position: absolute;
    z-index: 9;
    right: -8px;
    top: -10px;
    display: inline-block;
    padding: 0 2px;
    height: 15px;
    line-height: 15px;
    background-color: #ff9913;
    color: #fff;
   }
   .traingle{
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 3px;
    border-style: solid;
    border-color: #da620a transparent transparent #da620a;
   }

   h2{
       margin: 0%;
       padding: 0%;
   }
  
   .ll{
    font: 16px/26px "Microsoft YaHei", "SimHei", SimSun, Tahoma, Verdana, Arial, sans-serif;
 
   }
   
  
   </style>

</head>
<body>
<h2 class="ll">
 <span >
     主题游
        <i></i>
        <b class="label">
            <em>NEW</em>
            <em class="traingle"></em>

        </b>

</span>
<span>
    门票
    <i></i>
</span>
<span>
    邮轮
    <i></i>
</span>
<span>
    周边游
    <i> </i>
</span>
<span>
    境内游
    <i></i>
</span>
<span>
    出境游
    <i></i>
</span>
<span>高端游</span>
</h2>
</body>
</html>