<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css">
   span{
    position: relative;
    bottom: -3px;
    float: left;
    height: 36px;
    line-height: 30px;
    color: #333;
    margin-right: 30px;
    cursor: pointer;
   }
   .label{
    position: absolute;
    z-index: 9;
    right: -8px;
    top: -10px;
    display: inline-block;
    padding: 0 2px;
    height: 15px;
    line-height: 15px;
    background-color: #ff9913;
    color: #fff;
   }
   .traingle{
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 3px;
    border-style: solid;
    border-color: #da620a transparent transparent #da620a;
   }

   h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   }
  
   .ll{
    position: relative;
    z-index: 10;
    height: 36px;
    border-bottom: 2px solid #3983e5;
    text-align: left;
 
   }
   
   .uo .ll .pp i{
    display: inline-block;
   }
    .uo .ll i{
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: 3px;
    display: none;
    border-bottom: 6px solid #3983e5;
    border-top: 0 none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
   }
   .o{
    width: 1500px;
    height: 600px;
    border: 1px solid #000000;
    border-left: 1px dimgrey;
   }
 .l dd{
    margin-left: 0px;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    zoom: 1;
 }
 .o .l{
    position: relative;
    float: left;
    display: inline;
    width: 400px;
    height: 400px;
    padding: 0 20px 15px;
    overflow: hidden;
 }
.dian .tian{
    width:180px;
	height:220px;
	border:1px solid #fff;
	float: left;
	margin:0 39px 30px 0;
	font-size: 14px;
	color:#9c5132;
}
   </style>

</head>
<body>
 <div class="uo">
   <h2 class="ll">
     <span class="pp">
       主题游
        <i></i>
        <b class="label">
            <em>NEW</em>
            <em class="traingle"></em>

        </b>

        </span>
<span>
    门票
    <i></i>
</span>
<span>
    邮轮
    <i></i>
</span>
<span>
    周边游
    <i> </i>
</span>
<span>
    境内游
    <i></i>
</span>
<span>
    出境游
    <i></i>
</span>
<span>高端游</span>
</h2>
</div>
<div class="o">
    <div class="l">
        <div>
            <p class="er">
                <dt> <b>户外生活</b></dt>
                 <dd>
                    
                     <span title="徒步登山">徒步登山</span>
                     <span title="徒步登山">潜水</span>
                     <span title="徒步登山">高尔夫</span>
                     <span title="徒步登山">骑行</span>
                     <span title="徒步登山">游艇帆船</span>
                     <span title="徒步登山">高空项目</span>
                     <span title="徒步登山">滑雪</span>
                     <span title="徒步登山">马拉松</span>
                 </dd>
                </p>
           
            <p class="san">
                    <dt> <b>人文探索</b> </dt>

                       <dd>
                           <span title="深度摄影">深度摄影</span>
                           <span title="越野自驾">越野自驾</span>
                           <span title="极地探索">极地探索</span>
                       </dd>

                    </p>
            <p class="si">
                <dt><b>赛事庆典</b></dt>
              <dd>
               <span>体育赛事</span>
               <span>旅拍写真</span>
               <span>旅游婚礼</span>
              </dd>  
            </p>
            <p class="wu">
                    <dt><b>旅居度假</b></dt>
                  <dd>
                   <span>成长体验</span>
                   <span>奢旅生活</span>
                
                  </dd>  
                </p>  
                 <p class="liu">
                        <dt><b>健康养生</b></dt>
                      <dd>
                       <span>禅修养生</span>
                     
                      </dd>  
                    </p>
        </div>  
    </div> 
    <div class="dian">
        <div class="tian">
            <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
              <span>理想</span>
        </div>
        <div class="tian">
                <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                  <span>理想</span>
            </div> <div class="tian">
                    <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                      <span>理想</span>
                </div> <div class="tian">
                        <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                          <span>理想</span>
                    </div> <div class="tian">
                            <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                              <span>理想</span>
                        </div> <div class="tian">
                                <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                                  <span>理想</span>
                            </div> <div class="tian">
                                    <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                                      <span>理想</span>
                                </div> <div class="tian">
                                        <img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/space/pic/item/aa64034f78f0f736015b45300755b319ebc4135d.jpg" alt="出去玩会！" height="220px" width="180px">
                                          <span>理想</span>
                                    </div> 
    </div>
</div>

</body>
</html>