<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜菜正常404</title>
    <style type="text/css">
 
   form{
       width: 400px;
       height: 200px;
       padding-top: 50px;
       margin: 50px auto;
       background-image:url(http://5b0988e595225.cdn.sohucs.com/images/20180613/4499a66ba5ee4b388574cc4ab6ae99d1.gif);
       /* background:darkcyan; */
      /* 圆角边框 */
       border-radius:  20px;
        /*边线 */
        border: 5px solid fuchsia;
   }

body{
    font-size: 15px;
    font-family: "楷体"
}


p{
    margin-top: 25px;
    /* text-align属性指定元素文本的水平对齐方式。center	把文本排列到中间。 */
text-align: center;
}

.bon1{
background: firebrick;
}
.bon2{
    background: yellow;
}
.bon1, .bon2{
 width: 70px;
 height: 30px;
border: 2px solid fuchsia;
margin-left: 30px;
}
.gga{ background:url(http://img.wxcha.com/file/201608/03/a1edb8c630.gif);
 width: 200px;
 height: 25px;
 border: 1px solid #38a1bf;
  
}
.ggb{
    background: url(http://n1.itc.cn/img8/wb/recom/2016/08/03/147023468218248751.GIF) ;
 width: 200px;
 height: 25px;
 border: 1px solid #38a1bf;
}

    </style>
</head>
<body>
        <!-- 以 HTTP post 事务的形式发送表单数据 -->
    <form action="#" method="POST">
          <p>
              账号：
              <input type="text"  class="gga"><br></p>
           <p>   密码：
              <input type="text" class="ggb"></p>
          
           <p>
               <input type="button" class="bon1" value="登陆">
               <input type="button" class="bon2" value="注册">
           </p>
    </form>
</body>
</html>