<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜菜网</title>
    <style type="text/css">
    
    span{
    float: left;
    background-image: url(images/zimubiao.jpg);
     background-repeat: no-repeat;
     
    }
    
    .l{
        
        width:48px;
        height:82px;
        background-position:-159px -99px;
    
    }
    .l:hover{
        width: 71px;
        height: 80px;
        background-position: -429px -7px;
    }
    
    .m{
        width: 85px;
        height: 84px;
        background-position: -200px -94px;
    }
    .m:hover{
           
        width:48px;
        height:82px;
        background-position:-159px -99px;
    }
    .h
    {
        width: 71px;
        height: 80px;
        background-position: -429px -7px;
    }
    .h:hover{
        width: 85px;
        height: 84px;
        background-position: -200px -94px;
    }
    
   
    </style>
</head>
<body>
    <span class="l" ></span>
    <span class="m"></span>
     <span class="h"></span>
</body>
</html>